<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Report</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
        }

        .footer {
            position: fixed;
            text-align: center;
            bottom: 5px;
            width: 100%;
        }

        table input[type="submit"] {
            display: block;
            margin: 0 auto;
        }

        table,
        th,
        td {
            border: 3px solid white;
            border-collapse: collapse;
        }

        th,
        td {
            background-color: #70787e;
        }
    </style>
</head>

<body>
    <h2 ALIGN="CENTER"
        style="color: aliceblue;background-color: rgb(18, 18, 19);font-family: Arial, Helvetica, sans-serif;">
        <u>Event Management System</u>
    </h2>
    <div align="center">
        <form action="" method="post" enctype="multipart/form-data">
            <fieldset style="border-color: rgb(7, 7, 8);border-width: 5px;">
                <legend
                    style="font-size: 150%;color: white;-webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <b>University Ranking for Group Events</b>
                </legend><br>
                <table align="center" cellpadding="5">
                    <tr>
                        <td><b>University Rank</b></td>
                        <td><b>University Name</b></td>
                        <td><b>University ID</b></td>
                        <td><b>University Score</b></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>VIT, Vellore</td>
                        <td>UNI001</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>BITS Pilani</td>
                        <td>UNI002</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>NIT Warangal</td>
                        <td>UNI003</td>
                        <td>106</td>
                    </tr>
                </table><br>
            </fieldset>
        </form><br>

        <form action="" method="post" enctype="multipart/form-data">
            <fieldset style="border-color: rgb(17, 17, 19);border-width: 5px;">
                <legend
                    style="font-size: 150%;color: white;-webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <b>Individuals Ranking for Individual Events</b>
                </legend><br>
                <table align="center" cellpadding="5">
                    <tr>
                        <td><b>Participant ID</b></td>
                        <td><b>Participant Name</b></td>
                        <td><b>Participant Gender</b></td>
                        <td><b>Participant Score</b></td>
                    </tr>
                    <tr>
                        <td>EVE001</td>
                        <td>Edula Vinay</td>
                        <td>Male</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>EVE009</td>
                        <td>Namratha</td>
                        <td>Female</td>
                        <td>17</td>
                    </tr>
                </table><br>
            </fieldset>
        </form>
    </div>
    <div class="footer"><b>Designed By Edula Vinay Kumar Reddy</b></div>
    <br>
</body>

</html>