<!DOCTYPE html>
<html>

<head>
	<title>Event Management System By Vinay Kumar Reddy Edula</title>
</head>

<body style="margin:0">

	<!-- Start Header -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="1" cellspacing="0" align="center">
					<tr>
						<td>
							<img src="logo.png" alt="Trulli" width="100" height="100">
						</td>
						<td width="30%">&nbsp;</td>
						<td><a href="index.html">
								<button class="button-78" role="button">Home</button>
							</a>
						</td>
						<td><a href="#about">
								<button class="button-78" role="button">About</button>

							</a>
						</td>
						<td><a href="#services">
								<font face="arial" color="#ffffff" size="3">
									<button class="button-78" role="button">Events</button>

								</font>
							</a>
						</td>

						<td><a href="register.html">
								<button class="button-78" role="button">Register</button>

							</a>
						</td>

						<td><a href="#contact">
								<font face="arial" color="#ffffff" size="3">
									<button class="button-78" role="button">Contact</button>

								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End Header -->


	<!-- Start Home -->
	<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td align="center" valign="middle" height="300">
							<h3>

								<font face="arial" color="#ffffff" size="6">
									Welcome To Event Management System!
								</font>

							</h3>
							<h3>

								<font face="arial" color="#ffffff" size="6">
									Powered by VIT Vellore
								</font>

							</h3>
							<h1>
								<marquee direction="left" scrollamount="20">
									<font face="arial" color="#f3971b" size="6">
										Join over 20,000 active users that power their events with Event Management
										system
									</font>
								</marquee>
							</h1>
							<a href="universityadd.html"> <button type="submit" form="nameform"
									value="Submit"><b>REGISTER
										FOR A UNIVERSITY EVENT !</b></button></a>
							<a href="participant add.html"> <button type="submit" form="nameform"
									value="Submit"><b>REGISTER
										AS A NEW PARTICIPANT !</b></button></a>



						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End Home -->
	<!-- Start About -->
	<table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<!-- Heading Start-->
					<tr>
						<td height="160" align="center" valign="middle" colspan="2">
							<font face="arial" size="6" color=" #f3971b">
								About Us!
							</font>
							<hr width="70" color="#f3971b">
						</td>
					</tr>
					<!-- Heading  End-->
					<tr>
						<td width="35%">
							<img src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/91481193_2017187315072571_8755750793828630528_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=9267fe&_nc_ohc=vmaxp5Km4FAAX8vXhUa&_nc_ht=scontent.fhyd14-2.fna&oh=24df4898298640252f4e9a8245c9da0d&oe=6199427F"
								width="100%" alt="me" />
						</td>
						<td width="65%" valign="top">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td height="40">
										<font face="arial" size="4" color=" #ffffff">
											Hi, Welcome To Event Management System
										</font>
									</td>
								</tr>
								<tr>
									<td>
										<font face="arial" size="5" color=" #ffffff">

											Event Management System - Powered by Riviera, VIT University(2021)
										</font>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<font face="arial" size="3" color="#c2c0c3">
												Events are organised primarily by the students of the VIT Vellore.
												It has a wide variety
												of competitions and events, which range from dramatic, literary,
												musical, dance,
												debate events all the way to informal events.
											</font>
										</p>
										<p>
											<font face="arial" size="3" color="#c2c0c3">
												The cultural events has come a long way from its humble beginnings. It
												was
												first introduced by the VIT Chancellor, Dr. G. Viswanathan. The first
												edition
												of Riviera was in the year 2002 and was a success with a wide range of
												events in
												all cultural spheres including music, dance, drama, literary events and
												more.
												Sports competitions were also part of this first festival. It saw a fair
												amount of
												external participants which would grow in the years to come.It would
												also be
												included on the list of the Top 10 Cultural Festivals in India.Started
												to
												provide an alternative to the students from strenuous academics, it
												evolved into
												something that would draw in crowds from most colleges and schools
												around the region. The students were meant to gain basic organizational
												experience to prepare them for similar situations in the real world. The
												festival grew by immense proportions, from having a budget of a few
												lakhs to a few crores for instance, that the students had to keep
												raising the bar to meet the different challenges with each new Riviera.
											</font>
										</p>
										<hr noshade>
										<br />
										<button type="button">
											<font face="arial" size="5">
												<b>Find More About Us</b>
											</font>
										</button>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="60" colspan="2">

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table border="0" id="services" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td height="160" align="center" valign="middle" colspan="3">
							<font face="arial" size="6" color=" #f3971b">
								Information About New Events !
							</font>
							<hr width="70" color="#f3971b">
						</td>
					</tr>
					<tr>
						<td width="33.33%" align="center" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="middle" bgcolor="#353535" height="190">
										<font size="6" color="#f3971b">
											<span class="fa fa-laptop"></span>
										</font>
										<br />
										<br />
										<font size="5" color="#ffffff" face="arial">
											Humanities through Literature
										</font>
										<br />

										<p>
											<font face="arial" size="3" color="#c2c0c3">
												<p>Date: 11-10-2021 </p>
												<p>Location(s): Vellore</p>
												Event Description: International Virtual Conference on Humanities
												through Literature, Film and Media.
											</font>

										</p>
									</td>
								</tr>
							</table>
						</td>

						<td width="33.33%" align="center" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="middle" bgcolor="#353535" height="190">
										<font size="6" color="#f3971b">
											<span class="fa fa-mobile"></span>
										</font>
										<br />
										<br />
										<font size="5" color="#ffffff" face="arial">
											Student Seminar Series-2021
										</font>
										<br />

										<p>
											<font face="arial" size="3" color="#c2c0c3">
												<p>Date: 17-10-2021 </p>
												<p>Location(s): Vellore, Chennai</p>
												Event Description: 1 day Virtual Event FOR ELECTRICAL ENGINEERS: A
												Research Perspective.
											</font>

										</p>
									</td>
								</tr>
							</table>
						</td>
						<td width="33.33%" align="center" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="middle" bgcolor="#353535" height="190">
										<font size="6" color="#f3971b">
											<span class="fa fa-pencil"></span>
										</font>
										<br />
										<br />
										<font size="5" color="#ffffff" face="arial">
											Project Build-a-Thon
										</font>
										<br />

										<p>
											<font face="arial" size="3" color="#c2c0c3">
												<p>Date: 21-10-2021 </p>
												<p>Location(s): Vellore, Chennai</p>
												Event Description: 5 Days of Hands-on live event followed by 10 Days of
												project
												development with mentor support
											</font>

										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="33.33%" align="center" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="middle" bgcolor="#353535" height="190">
										<font size="6" color="#f3971b">
											<span class="fa fa-code"></span>
										</font>
										<br />
										<br />
										<font size="5" color="#ffffff" face="arial">
											AI Tech-Thon – Three days Hackathon
										</font>
										<br />

										<p>
											<font face="arial" size="3" color="#c2c0c3">
												<p>Date: 24-10-2021 </p>
												<p>Location(s): Vellore,Bhopal</p>
												Event Description:Three-days
												Hackathon
											</font>
										</p>
									</td>
								</tr>
							</table>
						</td>

						<td width="33.33%" align="center" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="middle" bgcolor="#353535" height="190">
										<font size="6" color="#f3971b">
											<span class="fa fa-support"></span>
										</font>
										<br />
										<br />
										<font size="5" color="#ffffff" face="arial">

											DESIGN-A-THON
										</font>
										<br />

										<p>
											<font face="arial" size="3" color="#c2c0c3">
												<p>Date: 27-10-2021 </p>
												<p>Location(s): Vellore,Amaravati</p>
												Event Description: DESIGN-A-THON 2021 on Internet of Things

											</font>
										</p>
									</td>
								</tr>
							</table>
						</td>
						<td width="33.33%" align="center" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="middle" bgcolor="#353535" height="190">
										<font size="6" color="#f3971b">
											<span class="fa fa-rocket"></span>
										</font>
										<br />
										<br />
										<font size="5" color="#ffffff" face="arial">
											Pixels on Point
										</font>
										<br />

										<p>
											<font face="arial" size="3" color="#c2c0c3">
												<p>Date: 29-10-2021 </p>
												<p>Location(s): Vellore</p>
												Event Description: Designing IoT BASED SMART MONITORING AND CONTROL
												SYSTEM
											</font>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- section padding bottom -->
					<tr>
						<td height="60" colspan="3">

						</td>
					</tr>
					<!-- section padding bottom End-->
				</table>
			</td>
		</tr>
	</table>
	<!-- End Services -->

	<!-- Start Footer -->
	<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

					<tr>
						<td width="33.33%" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="top">
										<font color="#f3971b" size="6">
											<span class="fa fa-phone"></span>
										</font>
										<br /><br />
										<font color="#ffffff" size="5" face="arial">
											Phone No
										</font>
										<p>
											<font color="#c2c0c3" size="3" face="arial">
												+91 7842240668
											</font>
										</p>
									</td>
								</tr>
							</table>
						</td>

						<td width="33.33%" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="top">
										<font color="#f3971b" size="6">
											<span class="fa fa-envelope"></span>
										</font>
										<br /><br />
										<font color="#ffffff" size="5" face="arial">
											Email
										</font>
										<p>
											<font color="#c2c0c3" size="3" face="arial">
												edulavinay.kumar2019@vitstudent.ac.in
											</font>
										</p>
									</td>
								</tr>
							</table>
						</td>

						<td width="33.33%" valign="top">
							<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
								<tr>
									<td align="center" valign="top">
										<font color="#f3971b" size="6">
											<span class="fa fa-map-marker"></span>
										</font>
										<br /><br />
										<font color="#ffffff" size="5" face="arial">
											Location
										</font>
										<p>
											<font color="#c2c0c3" size="3" face="arial">
												VIT University, Vellore Campus, Tiruvalam Rd, Katpadi, Vellore, Tamil
												Nadu 632014
											</font>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<style>
						.button-78 {
							align-items: center;
							appearance: none;
							background-clip: padding-box;
							background-color: initial;
							background-image: none;
							border-style: none;
							box-sizing: border-box;
							color: #fff;
							cursor: pointer;
							display: inline-block;
							flex-direction: row;
							flex-shrink: 0;
							font-family: Eina01, sans-serif;
							font-size: 16px;
							font-weight: 800;
							justify-content: center;
							line-height: 24px;
							margin: 0;
							min-height: 64px;
							outline: none;
							overflow: visible;
							padding: 19px 26px;
							pointer-events: auto;
							position: relative;
							text-align: center;
							text-decoration: none;
							text-transform: none;
							user-select: none;
							-webkit-user-select: none;
							touch-action: manipulation;
							vertical-align: middle;
							width: auto;
							word-break: keep-all;
							z-index: 0;
						}

						@media (min-width: 768px) {
							.button-78 {
								padding: 19px 32px;
							}
						}

						.button-78:before,
						.button-78:after {
							border-radius: 80px;
						}

						.button-78:before {
							background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
							content: "";
							display: block;
							height: 100%;
							left: 0;
							overflow: hidden;
							position: absolute;
							top: 0;
							width: 100%;
							z-index: -2;
						}

						.button-78:after {
							background-color: initial;
							background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
							bottom: 4px;
							content: "";
							display: block;
							left: 4px;
							overflow: hidden;
							position: absolute;
							right: 4px;
							top: 4px;
							transition: all 100ms ease-out;
							z-index: -1;
						}

						.button-78:hover:not(:disabled):before {
							background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
						}

						.button-78:hover:not(:disabled):after {
							bottom: 0;
							left: 0;
							right: 0;
							top: 0;
							transition-timing-function: ease-in;
							opacity: 0;
						}

						.button-78:active:not(:disabled) {
							color: #ccc;
						}

						.button-78:active:not(:disabled):before {
							background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
						}

						.button-78:active:not(:disabled):after {
							background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
							bottom: 4px;
							left: 4px;
							right: 4px;
							top: 4px;
						}

						.button-78:disabled {
							cursor: default;
							opacity: .24;
						}
					</style>
</body>

</html>