<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add University</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
        }

        .footer {
            position: fixed;
            text-align: center;
            bottom: 5px;
            width: 100%;
        }

        table input[type="submit"] {
            display: block;
            margin: 0 auto;
        }

        table,
        th,
        td {
            border: 3px solid white;
            border-collapse: collapse;
        }

        th,
        td {
            background-color: #70787e;
        }
    </style>
</head>

<body>
    <h2 ALIGN="CENTER"
        style="color: aliceblue;background-color: rgb(5, 5, 5);font-family: Arial, Helvetica, sans-serif;">
        <u>Event Management System</u>
    </h2>
    <div align="center">
        <form action="" method="post" enctype="multipart/form-data">
            <fieldset style="border-color: rgb(33, 33, 34);border-width: 5px;">
                <legend
                    style="font-size: 150%;color: white;-webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <b>Add New University</b>
                </legend><br>
                <table align="center" cellpadding="5">
                    <tr>
                        <td>
                            <label for="uid"> <b>University ID:</b> </label>
                        </td>
                        <td>
                            <input id="uid" type="text" name="uid" value="UNI001" style="width: 235px;" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="uname"> <b>University Name:</b> </label>
                        </td>
                        <td>
                            <input id="uname" type="text" name="uname" placeholder="Enter University Name"
                                style="width: 235px;" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="upn"><b>University Ph.no: </b></label>
                        </td>
                        <td>
                            <input id="upn" type="text" name="upn" placeholder="Enter University Ph.no"
                                style="width: 235px;" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="uemail"><b>University Email: </b></label>
                        </td>
                        <td>
                            <input id="uemail" type="email" name="uemail" placeholder="Enter University Email"
                                style="width: 235px;" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="uaddress"><b>University Address: </b></label>
                        </td>
                        <td>
                            <textarea id="uaddress" name="uaddress" rows="4" cols="30"
                                placeholder="Enter University Address"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <div align="center">
                            <td colspan="2"><input style="background-color:#00d9ff " type="submit" value="ADD" />
                            </td>
                        </div>
                    </tr>
                </table><br>
            </fieldset>
        </form>
    </div>
    <div class="footer"><b>Designed By Edula Vinay Kumar Reddy</b></div>
    <br>
</body>

</html>